server.port=3000
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://aa1up0f85ju4g2d.ccttmmukralz.us-east-2.rds.amazonaws.com/wiper
spring.datasource.username=wiperDbUser
spring.datasource.password=hellowiper
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
mybatis.mapperLocations=classpath*:/*.xml
mybatis.typeAliasesPackage=app.wiper.mapper.interfaces