spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://wiper-final.ccttmmukralz.us-east-2.rds.amazonaws.com/wiper
#spring.datasource.url=jdbc:mysql://wiper-prod-db.cjz6qypsjtow.us-east-2.rds.amazonaws.com/wiper
spring.datasource.username=wiperDbUser
spring.datasource.password=hellowiper
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.root=DEBUG
mybatis.mapperLocations=classpath*:./*-wiper.xml
mybatis.typeAliasesPackage=app.wiper.mapper.interfaces

# Log4j properties
logging.config=classpath:log4j2.xml
logging.level.sample.mybatis.mapper=DEBUG

# Mail service properties (Refer to Amazon SES console)
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAI3VFPF2E6XNBP5RQ
spring.mail.password=An7honpnF8R7KAFvYwM0wV2tQBoeZiOCNjktIp3ZBWKM
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
