spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://wiper-final.ccttmmukralz.us-east-2.rds.amazonaws.com/wiper
spring.datasource.username=wiperDbUser
spring.datasource.password=hellowiper
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=DEBUG
mybatis.mapperLocations=classpath*:./*-wiper.xml
mybatis.typeAliasesPackage=app.wiper.mapper.interfaces
